<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cameraSection.CameraActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="5">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:paddingEnd="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/jua"
            android:text="Camera"
            android:textSize="20dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_camera"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/first_camera_screen"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_analyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/jua"
            android:text="내향 vs 외향 분석하기"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>