<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="#2B353E"
    tools:context=".cameraSection.CautionFragment"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:text="경고"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="@font/gmarket_sans_bold"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사람 얼굴을 분석해 주세요"
        android:textSize="20sp"
        android:paddingBottom="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/gmarket_sans_medium"
        android:textColor="@color/white"/>




    <Button
        android:id="@+id/btn_err_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="확인"
        android:fontFamily="@font/jua"/>


</LinearLayout>